# Lab Report 1
---
* cd
  - no arguments:
  - ![Image](2024-01-11\ at\ 9.05.05\ AM.png)
  - path to directory:
  - ![Image](2024-01-11\ at\ 9.05.24\ AM.png)
  - path to file: 
  - ![Image](2024-01-11\ at\ 9.05.47\ AM.png)
* ls
  - no arguments:
  - ![Image](2024-01-11\ at\ 9.01.01\ AM.png)
  - path to directory:
  -  ![Image](2024-01-11\ at\ 9.01.34\ AM.png)
  - path to file: 
  - ![Image](2024-01-11\ at\ 9.02.04\ AM.png)
* cat
  - no arguments:
  - ![Image](2024-01-11\ at\ 9.08.43\ AM.png)
  - path to directory:
  - ![Image](2024-01-11\ at\ 9.09.10\ AM.png)
  - path to file: 
  - ![Image](2024-01-11\ at\ 9.09.45\ AM.png)
